# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=655e7b5e8dca58ca40fe1e5303e484a8
###< symfony/framework-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
# MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
#MESSENGER_TRANSPORT_DSN=amqp://user:password@rabbitmq:5672/%2f/messages
#MESSENGER_TRANSPORT_DSN=amqp://user:password@host.docker.internal:5672/%2f/messages
MESSENGER_TRANSPORT_FRIEND_REQUEST_EXCHANGE_DSN=amqp://user:password@host.docker.internal:5672/%2f/friend_request_exchange
MESSENGER_TRANSPORT_EMAIL_MESSAGES_DSN=amqp://user:password@host.docker.internal:5672/%2f/email_messages
###< symfony/messenger ###

###> symfony/mailer ###
###MAILER_DSN=null://null
MAILER_DSN=smtp://a.o.ermolenko@gmail.com:qxkbsokrjmogjuuh@smtp.gmail.com:465?verify_peer=0&auto_tls=false
###< symfony/mailer ###
